# VideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_exit.xml  exit_down.xml  exit_up.xml  fade_in.xml  fade_out.xml  show_down.xml  show_up.xml
app/src/main/res/color/: actionbar_color.xml  vplayer_text_color.xml
app/src/main/res/drawable/: bttn_background.xml  bttn_close.xml  bttn_dlna.xml  bttn_favorites.xml  bttn_float_window.xml  bttn_full_window.xml  bttn_lock.xml  bttn_pause_m.xml  bttn_play_m.xml  bttn_screen_draw.xml  bttn_screen_full.xml  bttn_screen_origin.xml  bttn_seekbar_thumb.xml  bttn_setting.xml  bttn_unlock.xml  bttn_videolist.xml  close_m.xml  close_s.xml  new_indicator.xml  shadow.xml  tab_background.xml  tab_click_background.xml  text_color_black_white.xml  text_color_white_gray.xml  video_folder_click_background.xml  videofolder_group_selector.xml  vplayer_clickable_bg.xml  vplayer_next.xml  vplayer_pre.xml  vplayer_seekbar_progress.xml  vplayer_selector_bg.xml  vplayer_tab_indicator_bg.xml
app/src/main/res/layout/: content_frame.xml  dialog_about.xml  drop_down_list_item.xml  image_detail_pager.xml  media_detail_info.xml  media_sanning.xml  menu_frame.xml  play_button_layout.xml  playlist_grid_item.xml  remote_control_bar.xml  slidingmenumain.xml  system_window_decorators.xml  thumbs_grid_fragment.xml  thumbs_grid_fragment_px.xml  thumbs_grid_item.xml  toolbar.xml  (+19 more)
app/src/main/res/layout-port/: remote_control_bar.xml
app/src/main/res/layout-v17/: vplayer_controller.xml
(+213 files in other folders)
